#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3384
ProcessCreationTime_UTC        1523367668
ProcessCreationTime_Readable   Tue Apr 10 15:41:08 2018 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /usr/local/IC614/tsmc13/memristorModels/VTEAM/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 10 19:30:19 2018 EET
